.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    width: 80vw;
    margin: auto;
}

.h1{
    font-size: 2.2rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 10px;
}

.p{
    padding-bottom: 80px;
    text-align: center;
    margin: auto;
    line-height: 1.5;
}

.image{
    width: 30vw;
    height: 450px;
    object-fit: cover;
    margin-bottom: 80px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 20px 20px 0px #4998d1;
}

@media (max-width: 768px) {
    main{
        overflow-x: hidden;
    }
    .section{
        display: flex;
        width: 100vw;
        padding-left: 15px;
        overflow-x: auto;
        margin: 50px 0px;
    }

    .image{
        width: 64vw;
        height: 400px;
        object-fit: cover;
        margin-right: 50px;
    }

    .p{
        text-align: left;
        padding: 0px 10px;
    }
}